# nginx.conf

# Global events block
events {
    worker_connections 1024;  # Number of simultaneous connections
}

# Main HTTP block
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include the default MIME types
    include /etc/nginx/mime.types;

    # Define the maximum body size for file uploads
    client_max_body_size 50M;
    
    # Server block for handling HTTP requests
    server {
        listen 81;

        # Serve static files
        location /static/ {
            alias /tracking_number_generator_project/tracking_number_generator_project/static/;  # Path where static files are stored in Docker container
        }

        # Serve media files
        location /media/ {
            alias /tracking_number_generator_project/tracking_number_generator_project/media/;  # Path where media files are stored in Docker container
        }

        # Proxy all requests to the Django application
        location / {
            proxy_pass http://backend_web:8000;  # Replace 'web' with your Django service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect off;
        }

        # Security headers (Optional but recommended)
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }

    # Custom log format and log files
    log_format my_format '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log my_format;
    error_log /var/log/nginx/error.log;
}
